<?php $this->title = 'Моя тестовая страница'; // Устанавливаем заголовок через представление(вид), альтернативно можно через контроллер ?>

<?php $this->registerMetaTag(['name' => 'description', 'content' => 'мета-описание...'], 'description'); // Устанавливаем мета-тег через представление(вид), аналогично можно через контроллер ?>
<?php $this->registerMetaTag(['name' => 'description', 'content' => 'мета-описание2'], 'description'); // Если задаём второй раз с тем же вторым параметром, значение content заменяется, если 2-го параметра нет, то будет 2 мета-тега, чего нужно избегать ?>

<p><code><?= __FILE__ // Выводим название данного файла ?></code></p>

<?php 
    //$this->registerJsFile('@web/js/scripts.js', ['depends' => 'yii\web\YiiAsset']) // Подключаем скрипт из файла, используем второй параметр: устанавливаем зависимости, чтобы скрипт загружался после jquery и всё заработало 
$js = <<<JS
alert('Hello'); // Если скрипт не большой, можно не подключать файл, а записать его прямо в файле вида (представления)
JS;

// $this->registerJs($js); // Запускает небольшой скрипт, который мы сохранили в переменную $js
$this->registerJs($js, yii\web\view::POS_LOAD); // Если нам нужно, чтобы код отрабатывал не после загрузки структуры, а уже после загрузки всех элементов, изображений и т.п., документ выполняем по window load (jQuery(window).on('load'...)

?> 