<?php

namespace app\models;

use yii\base\Model;

class EntryForm extends Model {

    public $name;
    public $email;
    public $text;
    public $topic;



    public function rules() { // Валидация данных формы. Происходит как на клиенте, так и на сервере (на случай, если пользователь отключил js в браузере)
        return [
            [['name', 'email', 'text'], 'required'],  // required делает поля обязательными для заполнения
            ['email', 'email'], // Специальная проверка поля email 
            //['topic', 'trim'], // Если для поля не указать валидатор, данные не заполнятся (информация из поля ввода не будет отправлена на сервер, а параметр будет пустым - null) т.к. yii считает все данные не безопасными (можно указать даже самый простой валидатор trim, который обрезает пробелы, но есть специальный атрибут safe, который ничего не проверяет, а просто помечает данные как безопасные)           
            //['topic', 'string', 'min' => 3, 'tooShort' => 'минимум 3'], // Проверка на минимальное количество символов в поле Тема и замена стандартного сообщения об ошибке на: 'минимум 3'
            //['topic', 'string', 'max' => 20], // Проверка поля тема на максимальное количество символов
            //['topic', 'string', 'length' => [3, 5]], // Если стандартные сообщения валидатора подходят, можно задать длину поля диапазоном
            ['topic', 'validateCountry', 'skipOnEmpty' => false], // Валидируем своей функцией, которая может быть любой, функцию validateCountry возьмём для примера (см. ниже по коду). Валидация своей функцией отрабатывает только на сервере. Чтобы она отрабатывала на клиенте, нужно включить валидацию Ajax для данного поля.
                                          // Параметр 'skipOnEmpty' => false нужен, чтобы поле стало обязательным для заполнения

            ];
    }

    public function validateCountry($attribute, $params) {
        if (!in_array($this->$attribute, ['USA', 'Indonesia'])) {
            $this->addError($attribute, 'Страна должна быть либо USA, либо Indonesia');
        }
    }


    public function attributeLabels() { // Задаём метки для полей формы
        return [
            'name' => 'Имя:',
            'email' => 'E-mail:',
            'text' => 'Текст:',
            'topic' => 'Тема:',
        ];
    }

}